name:                currycarbon
version:             0.1.0
synopsis:            ...
description:         ...
license:             MIT
author:              Clemens Schmid
maintainer:          clemens@nevrome.de
category:            Archaeoinformatics
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md,
                     CHANGELOG.md

library
    exposed-modules:    Currycarbon.Parsers, Currycarbon.Types, Currycarbon.Utils, Currycarbon.Calibration, 
                        Currycarbon.CLI.Calibrate, Currycarbon.CalCurves.Intcal20
    hs-source-dirs:     src
    build-depends:      base, filepath, parsec, parsec3-numbers, textPlot
    default-language:   Haskell2010

executable currycarbon
    main-is:            Main-currycarbon.hs
    hs-source-dirs:     src-executables
    build-depends:      currycarbon, base, optparse-applicative, filepath
    other-modules:      Paths_currycarbon
    default-language:   Haskell2010

